# NBCApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: LocalDataTests.kt
app/src/androidTest/java/com/hemaladani/nbcapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hemaladani/nbcapp/home/: HomeRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage_tests.json
app/src/main/java/com/hemaladani/nbcapp/: MainActivity.kt  NBCAppApplication.kt  Navigation.kt
app/src/main/java/com/hemaladani/nbcapp/data/: Item.kt  NavigationItem.kt  Resource.kt  Root.kt  Shelf.kt
app/src/main/java/com/hemaladani/nbcapp/data/dto/home/: Item.kt  Root.kt  Shelf.kt
app/src/main/java/com/hemaladani/nbcapp/data/local/: LocalData.kt
app/src/main/java/com/hemaladani/nbcapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/hemaladani/nbcapp/ui/dashboard/: DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/hemaladani/nbcapp/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeScreen.kt  HomeShelvesAdapter.kt  HomeViewModel.kt  TrendingNowAdapter.kt
app/src/main/java/com/hemaladani/nbcapp/ui/home/adapter/: HomeAdapterItems.kt  HomeShelvesAdapter.kt
app/src/main/java/com/hemaladani/nbcapp/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/hemaladani/nbcapp/ui/notifications/: NotificationsFragment.kt  NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/hemaladani/nbcapp/ui/theme/: color.kt  theme.kt
app/src/main/java/com/hemaladani/nbcapp/utils/: Constants.kt  HomeUtils.kt  RecyclerViewSpaceItemDecoration.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_layout_trending_now.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hemaladani/nbcapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
