[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.3"
lifecycleViewmodelKtx = "2.8.3"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
glideV="4.16.0"
gsonV = "2.11.0"
hilt-coreV="2.51.1"
hilt-androidV="2.51.1"
coreKtxVersion = "1.6.1"
junitKtx = "1.2.1"
coroutinesV = "1.7.3"
hilt-android-compilerV="2.51.1"
core-testingV="2.1.0"
mockito-inlineV="2.13.0"
mockito-androidV="2.28.2"
material3Android = "1.2.1"
uiToolingPreviewAndroid = "1.6.8"
navigationCompose = "2.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
glide = {group = "com.github.bumptech.glide",name = "glide",version.ref="glideV"}
gson={group="com.google.code.gson",name="gson",version.ref="gsonV"}
hilt-core={group="com.google.dagger",name="hilt-core",version.ref="hilt-coreV"}
hilt-android={group="com.google.dagger",name="hilt-android",version.ref="hilt-androidV"}
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
kotlinx-coroutine-test= {group = "org.jetbrains.kotlinx", name="kotlinx-coroutines-test", version.ref ="coroutinesV"}
hilt-android-compiler={group="com.google.dagger", name="hilt-android-compiler",version.ref="hilt-android-compilerV"}
core-testing={group="androidx.arch.core",name="core-testing",version.ref="core-testingV"}
mockito-inline={group="org.mockito",name="mockito-inline",version.ref="mockito-inlineV"}
mockito-android={group="org.mockito",name="mockito-android",version.ref="mockito-androidV"}
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

