plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {

    useLibrary 'android.test.mock'
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    namespace 'com.hemaladani.nbcapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.hemaladani.nbcapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.glide
    implementation libs.gson
    implementation libs.hilt.core
    implementation libs.hilt.android
    implementation libs.core.ktx
    implementation libs.androidx.material3.android
    implementation libs.androidx.ui.tooling.preview.android
    implementation libs.androidx.navigation.compose

    kapt 'com.google.dagger:hilt-android-compiler:2.51.1'

    implementation 'org.mockito:mockito-core:2.19.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation "org.mockito:mockito-android:2.28.2"

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation 'androidx.compose.ui:ui:1.5.2'
    implementation'androidx.compose.compiler:compiler:1.5.2'
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.2"
    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:1.5.2"
    implementation "androidx.navigation:navigation-compose:2.7.6"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
}